<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Series A' caption='Select Dimension 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Angel' />
          <alias key='2' value='Series A' />
          <alias key='3' value='Series B' />
          <alias key='4' value='Series C+' />
          <alias key='5' value='IPO' />
        </aliases>
        <members>
          <member alias='Angel' value='1' />
          <member alias='Series A' value='2' />
          <member alias='Series B' value='3' />
          <member alias='Series C+' value='4' />
          <member alias='IPO' value='5' />
        </members>
      </column>
      <column caption='Funding Top 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column alias='software' caption='Select Dimension 2)' datatype='integer' name='[Select Dimension 1 (copy)_3862751521499045888]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='analytics' />
          <alias key='2' value='software' />
          <alias key='3' value='web' />
          <alias key='4' value='ecommerce' />
          <alias key='5' value='health' />
          <alias key='6' value='medical' />
          <alias key='7' value='social' />
          <alias key='8' value='education' />
          <alias key='9' value='finance' />
        </aliases>
        <members>
          <member alias='analytics' value='1' />
          <member alias='software' value='2' />
          <member alias='web' value='3' />
          <member alias='ecommerce' value='4' />
          <member alias='health' value='5' />
          <member alias='medical' value='6' />
          <member alias='social' value='7' />
          <member alias='education' value='8' />
          <member alias='finance' value='9' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='final edit v7 (2)' inline='true' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final edit v7' name='textscan.0iq91od1s8368b13w3q5p1b7dlqi'>
            <connection class='textscan' directory='C:/Users/anany/Downloads' filename='final edit v7.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iq91od1s8368b13w3q5p1b7dlqi' name='final edit v7.csv' table='[final edit v7#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='funding_round_id' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='integer' name='entity_id' ordinal='2' />
            <column datatype='string' name='normalized_name' ordinal='3' />
            <column datatype='string' name='category_code' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='integer' name='Founded_at_year' ordinal='6' />
            <column datatype='date' name='founded_at' ordinal='7' />
            <column datatype='date' name='reference date' ordinal='8' />
            <column datatype='date' name='closed_at' ordinal='9' />
            <column datatype='string' name='domain' ordinal='10' />
            <column datatype='string' name='country_code' ordinal='11' />
            <column datatype='string' name='state_code' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
            <column datatype='integer' name='funded_at' ordinal='15' />
            <column datatype='date' name='funded_at.1' ordinal='16' />
            <column datatype='string' name='funding_round_type' ordinal='17' />
            <column datatype='integer' name='funding_rounds' ordinal='18' />
            <column datatype='integer' name='funding_total_usd' ordinal='19' />
            <column datatype='integer' name='raised_amount_usd' ordinal='20' />
            <column datatype='integer' name='raised_amount' ordinal='21' />
            <column datatype='string' name='raised_currency_code' ordinal='22' />
            <column datatype='integer' name='pre_money_valuation_usd' ordinal='23' />
            <column datatype='integer' name='pre_money_valuation' ordinal='24' />
            <column datatype='string' name='pre_money_currency_code' ordinal='25' />
            <column datatype='integer' name='post_money_valuation_usd' ordinal='26' />
            <column datatype='integer' name='post_money_valuation' ordinal='27' />
            <column datatype='string' name='post_money_currency_code' ordinal='28' />
            <column datatype='integer' name='participants' ordinal='29' />
            <column datatype='integer' name='is_first_round' ordinal='30' />
            <column datatype='integer' name='is_last_round' ordinal='31' />
            <column datatype='date' name='first_investment_at' ordinal='32' />
            <column datatype='date' name='last_investment_at' ordinal='33' />
            <column datatype='integer' name='investment_rounds' ordinal='34' />
            <column datatype='integer' name='invested_companies' ordinal='35' />
            <column datatype='date' name='first_funding_at' ordinal='36' />
            <column datatype='date' name='last_funding_at' ordinal='37' />
            <column datatype='date' name='first_milestone_at' ordinal='38' />
            <column datatype='date' name='last_milestone_at' ordinal='39' />
            <column datatype='integer' name='milestones' ordinal='40' />
            <column datatype='integer' name='relationships' ordinal='41' />
            <column datatype='real' name='people_count' ordinal='42' />
            <column datatype='string' name='relationship_object_id' ordinal='43' />
            <column datatype='real' name='degree_BE' ordinal='44' />
            <column datatype='real' name='degree_drop_out' ordinal='45' />
            <column datatype='real' name='degree_MBA' ordinal='46' />
            <column datatype='real' name='degree_ME' ordinal='47' />
            <column datatype='real' name='degree_other_bachelors' ordinal='48' />
            <column datatype='real' name='degree_other_master' ordinal='49' />
            <column datatype='real' name='degree_other' ordinal='50' />
            <column datatype='real' name='degree_phd' ordinal='51' />
            <column datatype='string' name='updated_funding_round_type' ordinal='52' />
            <column datatype='integer' name='raised_amount_usd_series-a' ordinal='53' />
            <column datatype='integer' name='raised_amount_usd_series-b' ordinal='54' />
            <column datatype='integer' name='raised_amount_usd_series-c+' ordinal='55' />
            <column datatype='integer' name='funded_at_series-a' ordinal='56' />
            <column datatype='integer' name='funded_at_series-b' ordinal='57' />
            <column datatype='integer' name='funded_at_series-c+' ordinal='58' />
            <column datatype='real' name='raised amt growth b-a' ordinal='59' />
            <column datatype='real' name='raised amt growth c-b' ordinal='60' />
            <column datatype='real' name='funding date gap b-a' ordinal='61' />
            <column datatype='real' name='funding date gap c-b' ordinal='62' />
            <column datatype='integer' name='Age' ordinal='63' />
            <column datatype='string' name='Age cat' ordinal='64' />
            <column datatype='integer' name='success' ordinal='65' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[funding_round_id]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_id]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_name]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_code]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded_at_year]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference date]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at.1]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_rounds]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_total_usd]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_currency_code]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_money_valuation_usd]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_money_valuation]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_money_currency_code]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_money_valuation_usd]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_money_valuation]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_money_currency_code]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_first_round]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_last_round]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_investment_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_investment_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_rounds]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invested_companies]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_funding_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_funding_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_milestone_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_milestone_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milestones]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationships]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_count]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_object_id]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_BE]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_drop_out]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_MBA]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_ME]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_other_bachelors]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_other_master]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_other]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_phd]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_funding_round_type]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd_series-a]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd_series-b]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd_series-c+]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at_series-a]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at_series-b]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at_series-c+]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised amt growth b-a]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised amt growth c-b]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding date gap b-a]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding date gap c-b]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age cat]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age cat]' role='dimension' type='nominal' />
      <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
      </column>
      <column caption='Startup_Name' datatype='string' name='[Calculation_1502443106372452354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([normalized_name],1)) + LOWER(MID([normalized_name], 2, LEN([normalized_name]) -1))' />
      </column>
      <column caption='Raised amount (in Million USD)' datatype='real' name='[Calculation_1688005484830294016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([raised_amount_usd]/10^6)' />
      </column>
      <column caption='Reset label' datatype='string' name='[Calculation_3606820401338269696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Top 10 Domains with Highest Funding across US' datatype='integer' name='[Calculation_4896327636326440960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Category Code Set] then [raised_amount_usd] END' />
      </column>
      <column caption='Founded at year' datatype='integer' name='[Founded_at_year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final edit v7.csv' datatype='table' name='[__tableau_internal_object_id__].[final edit v7.csv_DAFB51BABDA942F9ACACE1CCFAFF1DA3]' role='measure' type='quantitative' />
      <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closed At' datatype='date' name='[closed_at]' role='dimension' type='ordinal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='degree BE' datatype='real' name='[degree_BE]' role='measure' type='quantitative' />
      <column caption='degree MBA' datatype='real' name='[degree_MBA]' role='measure' type='quantitative' />
      <column caption='degree ME' datatype='real' name='[degree_ME]' role='measure' type='quantitative' />
      <column caption='Degree Drop Out' datatype='real' name='[degree_drop_out]' role='measure' type='quantitative' />
      <column caption='Degree Other' datatype='real' name='[degree_other]' role='measure' type='quantitative' />
      <column caption='Degree Other Bachelors' datatype='real' name='[degree_other_bachelors]' role='measure' type='quantitative' />
      <column caption='Degree Other Master' datatype='real' name='[degree_other_master]' role='measure' type='quantitative' />
      <column caption='Degree Phd' datatype='real' name='[degree_phd]' role='measure' type='quantitative' />
      <column caption='Domain Name' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Entity Id' datatype='integer' name='[entity_id]' role='dimension' type='ordinal' />
      <column caption='First Funding At' datatype='date' name='[first_funding_at]' role='dimension' type='ordinal' />
      <column caption='First Investment At' datatype='date' name='[first_investment_at]' role='dimension' type='ordinal' />
      <column caption='First Milestone At' datatype='date' name='[first_milestone_at]' role='dimension' type='ordinal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Funded At.1' datatype='date' name='[funded_at.1]' role='dimension' type='ordinal' />
      <column caption='Funded At' datatype='integer' name='[funded_at]' role='measure' type='quantitative' />
      <column caption='Funded At Series-A' datatype='integer' name='[funded_at_series-a]' role='measure' type='quantitative' />
      <column caption='Funded At Series-B' datatype='integer' name='[funded_at_series-b]' role='measure' type='quantitative' />
      <column caption='Funded At Series-C+' datatype='integer' name='[funded_at_series-c+]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Funding Date Gap B-A' datatype='real' name='[funding date gap b-a]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Funding Date Gap C-B' datatype='real' name='[funding date gap c-b]' role='dimension' type='ordinal' />
      <column caption='Funding Round Id' datatype='integer' name='[funding_round_id]' role='dimension' type='ordinal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
      <column caption='Total Funding (in USD)' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Invested Companies' datatype='integer' name='[invested_companies]' role='measure' type='quantitative' />
      <column caption='Investment Rounds' datatype='integer' name='[investment_rounds]' role='measure' type='quantitative' />
      <column caption='Is First Round' datatype='integer' name='[is_first_round]' role='measure' type='quantitative' />
      <column caption='Is Last Round' datatype='integer' name='[is_last_round]' role='measure' type='quantitative' />
      <column caption='Last Funding At' datatype='date' name='[last_funding_at]' role='dimension' type='ordinal' />
      <column caption='Last Investment At' datatype='date' name='[last_investment_at]' role='dimension' type='ordinal' />
      <column caption='Last Milestone At' datatype='date' name='[last_milestone_at]' role='dimension' type='ordinal' />
      <column caption='Milestones' datatype='integer' name='[milestones]' role='measure' type='quantitative' />
      <column caption='Start-up Name' datatype='string' name='[normalized_name]' role='dimension' type='nominal' />
      <column caption='Participants' datatype='integer' name='[participants]' role='measure' type='quantitative' />
      <column caption='People Count' datatype='real' name='[people_count]' role='measure' type='quantitative' />
      <column caption='Post Money Currency Code' datatype='string' name='[post_money_currency_code]' role='dimension' type='nominal' />
      <column caption='Post Money Valuation' datatype='integer' name='[post_money_valuation]' role='measure' type='quantitative' />
      <column caption='Post Money Valuation Usd' datatype='integer' name='[post_money_valuation_usd]' role='measure' type='quantitative' />
      <column caption='Pre Money Currency Code' datatype='string' name='[pre_money_currency_code]' role='dimension' type='nominal' />
      <column caption='Pre Money Valuation' datatype='integer' name='[pre_money_valuation]' role='measure' type='quantitative' />
      <column caption='Pre Money Valuation Usd' datatype='integer' name='[pre_money_valuation_usd]' role='measure' type='quantitative' />
      <column caption='Raised Amt Growth B-A' datatype='real' name='[raised amt growth b-a]' role='measure' type='quantitative' />
      <column caption='Raised Amt Growth C-B' datatype='real' name='[raised amt growth c-b]' role='measure' type='quantitative' />
      <column caption='Raised Amount' datatype='integer' name='[raised_amount]' role='measure' type='quantitative' />
      <column caption='Raised Amount (in USD)' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column caption='Raised Amount Usd Series-A' datatype='integer' name='[raised_amount_usd_series-a]' role='measure' type='quantitative' />
      <column caption='Raised Amount Usd Series-B' datatype='integer' name='[raised_amount_usd_series-b]' role='measure' type='quantitative' />
      <column caption='Raised Amount Usd Series-C+' datatype='integer' name='[raised_amount_usd_series-c+]' role='measure' type='quantitative' />
      <column caption='Raised Currency Code' datatype='string' name='[raised_currency_code]' role='dimension' type='nominal' />
      <column caption='Reference Date' datatype='date' name='[reference date]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Relationship Object Id' datatype='string' name='[relationship_object_id]' role='dimension' type='nominal' />
      <column caption='Relationships' datatype='integer' name='[relationships]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;operating&quot;' value='Operating' />
        </aliases>
      </column>
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Updated Funding Round Type' datatype='string' name='[updated_funding_round_type]' role='dimension' type='nominal' />
      <column-instance column='[category_code]' derivation='Attribute' name='[attr:category_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Founded_at_year]' derivation='None' name='[none:Founded_at_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Founded_at_year]' derivation='None' name='[none:Founded_at_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_code]' derivation='None' name='[none:category_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding date gap b-a]' derivation='None' name='[none:funding date gap b-a:ok]' pivot='key' type='ordinal' />
      <column-instance column='[funding date gap c-b]' derivation='None' name='[none:funding date gap c-b:ok]' pivot='key' type='ordinal' />
      <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[success]' derivation='None' name='[none:success:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_funding_round_type]' derivation='None' name='[none:updated_funding_round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funded_at.1]' derivation='Year' name='[yr:funded_at.1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[funded_at]' derivation='Year' name='[yr:funded_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category Code)' hidden='true' name='[Action (Category Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Code,Status)' hidden='true' name='[Action (Category Code,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_code]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Code,State Code)' hidden='true' name='[Action (Country Code,State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_code]' />
          <groupfilter function='level-members' level='[state_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Domain Name,Status)' hidden='true' name='[Action (Domain Name,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[domain]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Domain_Name)' hidden='true' name='[Action (Domain_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1502443106369982465]' />
        </groupfilter>
      </group>
      <group caption='Action (Domain_Name,Status)' hidden='true' name='[Action (Domain_Name,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1502443106369982465]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Domain_Name,YEAR(Funded At.1))' hidden='true' name='[Action (Domain_Name,YEAR(Funded At.1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1502443106369982465]' />
          <groupfilter function='level-members' level='[yr:funded_at.1:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Founded at year,State Code)' hidden='true' name='[Action (Founded at year,State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Founded_at_year:ok]' />
          <groupfilter function='level-members' level='[state_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Funding Date Gap B-A,Status)' hidden='true' name='[Action (Funding Date Gap B-A,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[funding date gap b-a]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Funding Date Gap C-B,Status)' hidden='true' name='[Action (Funding Date Gap C-B,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[funding date gap c-b]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset label)' hidden='true' name='[Action (Reset label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3606820401338269696]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Domains' name='[Category Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([raised_amount_usd])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:category_code:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Code,Founded at year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category_code:nk]' />
          <groupfilter function='level-members' level='[none:Founded_at_year:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Code,Funding Round Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category_code:nk]' />
          <groupfilter function='level-members' level='[none:funding_round_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Code,Funding Round Type,YEAR(funded_at))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category_code:nk]' />
          <groupfilter function='level-members' level='[none:funding_round_type:nk]' />
          <groupfilter function='level-members' level='[yr:funded_at:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Code,State Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country_code:nk]' />
          <groupfilter function='level-members' level='[none:state_code:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Funding Round Type,Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:funding_round_type:nk]' />
          <groupfilter function='level-members' level='[none:id:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category Code,Funding Round Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category_code:nk]' />
          <groupfilter function='level-members' level='[none:funding_round_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Funding Round Type,Id)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:funding_round_type:nk]' />
          <groupfilter function='level-members' level='[none:id:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age cat,City,Country Code,Funding Date Gap B-A,Funding Date Gap C-B,Normalized Name,State Code,Status) 1' hidden='true' name='[Tooltip (Age cat,City,Country Code,Funding Date Gap B-A,Funding Date Gap C-B,Normalized Name,State Code,Status) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age cat]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country_code]' />
          <groupfilter function='level-members' level='[none:funding date gap b-a:ok]' />
          <groupfilter function='level-members' level='[none:funding date gap c-b:ok]' />
          <groupfilter function='level-members' level='[normalized_name]' />
          <groupfilter function='level-members' level='[state_code]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age cat,City,Country Code,Funding Date Gap B-A,Funding Date Gap C-B,Normalized Name,State Code,Status)' hidden='true' name='[Tooltip (Age cat,City,Country Code,Funding Date Gap B-A,Funding Date Gap C-B,Normalized Name,State Code,Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age cat]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country_code]' />
          <groupfilter function='level-members' level='[funding date gap b-a]' />
          <groupfilter function='level-members' level='[funding date gap c-b]' />
          <groupfilter function='level-members' level='[normalized_name]' />
          <groupfilter function='level-members' level='[state_code]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Code,State Code)' hidden='true' name='[Tooltip (Country Code,State Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_code]' />
          <groupfilter function='level-members' level='[state_code]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Funding Date Gap B-A)' hidden='true' name='[Tooltip (Funding Date Gap B-A)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[funding date gap b-a]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Funding Date Gap B-A,Status)' hidden='true' name='[Tooltip (Funding Date Gap B-A,Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[funding date gap b-a]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Funding Date Gap C-B) 1' hidden='true' name='[Tooltip (Funding Date Gap C-B) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:funding date gap c-b:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Funding Date Gap C-B)' hidden='true' name='[Tooltip (Funding Date Gap C-B)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[funding date gap c-b]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Funding Date Gap C-B,Status)' hidden='true' name='[Tooltip (Funding Date Gap C-B,Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[funding date gap c-b]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Companies by Domain' name='[Top 10 Companies by Domain]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([raised_amount_usd])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;?shwrm&quot;' function='range' level='[normalized_name]' to='&quot;zyrra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Start-ups' name='[Top 5 Start-ups]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([raised_amount_usd])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[normalized_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final edit v7' inline='true' name='federated.0bs0lrq0vil8ih18kv4lv0b5kdrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final edit v7' name='textscan.09vi3a90i2kc851b31n0u1jnxwa7'>
            <connection class='textscan' directory='C:/Users/anany/Downloads' filename='final edit v7.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09vi3a90i2kc851b31n0u1jnxwa7' name='final edit v7.csv' table='[final edit v7#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='funding_round_id' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='integer' name='entity_id' ordinal='2' />
            <column datatype='string' name='normalized_name' ordinal='3' />
            <column datatype='string' name='category_code' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='integer' name='Founded_at_year' ordinal='6' />
            <column datatype='date' name='founded_at' ordinal='7' />
            <column datatype='date' name='reference date' ordinal='8' />
            <column datatype='date' name='closed_at' ordinal='9' />
            <column datatype='string' name='domain' ordinal='10' />
            <column datatype='string' name='country_code' ordinal='11' />
            <column datatype='string' name='state_code' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
            <column datatype='integer' name='funded_at' ordinal='15' />
            <column datatype='date' name='funded_at.1' ordinal='16' />
            <column datatype='string' name='funding_round_type' ordinal='17' />
            <column datatype='integer' name='funding_rounds' ordinal='18' />
            <column datatype='integer' name='funding_total_usd' ordinal='19' />
            <column datatype='integer' name='raised_amount_usd' ordinal='20' />
            <column datatype='integer' name='raised_amount' ordinal='21' />
            <column datatype='string' name='raised_currency_code' ordinal='22' />
            <column datatype='integer' name='pre_money_valuation_usd' ordinal='23' />
            <column datatype='integer' name='pre_money_valuation' ordinal='24' />
            <column datatype='string' name='pre_money_currency_code' ordinal='25' />
            <column datatype='integer' name='post_money_valuation_usd' ordinal='26' />
            <column datatype='integer' name='post_money_valuation' ordinal='27' />
            <column datatype='string' name='post_money_currency_code' ordinal='28' />
            <column datatype='integer' name='participants' ordinal='29' />
            <column datatype='integer' name='is_first_round' ordinal='30' />
            <column datatype='integer' name='is_last_round' ordinal='31' />
            <column datatype='date' name='first_investment_at' ordinal='32' />
            <column datatype='date' name='last_investment_at' ordinal='33' />
            <column datatype='integer' name='investment_rounds' ordinal='34' />
            <column datatype='integer' name='invested_companies' ordinal='35' />
            <column datatype='date' name='first_funding_at' ordinal='36' />
            <column datatype='date' name='last_funding_at' ordinal='37' />
            <column datatype='date' name='first_milestone_at' ordinal='38' />
            <column datatype='date' name='last_milestone_at' ordinal='39' />
            <column datatype='integer' name='milestones' ordinal='40' />
            <column datatype='integer' name='relationships' ordinal='41' />
            <column datatype='real' name='people_count' ordinal='42' />
            <column datatype='string' name='relationship_object_id' ordinal='43' />
            <column datatype='real' name='degree_BE' ordinal='44' />
            <column datatype='real' name='degree_drop_out' ordinal='45' />
            <column datatype='real' name='degree_MBA' ordinal='46' />
            <column datatype='real' name='degree_ME' ordinal='47' />
            <column datatype='real' name='degree_other_bachelors' ordinal='48' />
            <column datatype='real' name='degree_other_master' ordinal='49' />
            <column datatype='real' name='degree_other' ordinal='50' />
            <column datatype='real' name='degree_phd' ordinal='51' />
            <column datatype='string' name='updated_funding_round_type' ordinal='52' />
            <column datatype='integer' name='raised_amount_usd_series-a' ordinal='53' />
            <column datatype='integer' name='raised_amount_usd_series-b' ordinal='54' />
            <column datatype='integer' name='raised_amount_usd_series-c+' ordinal='55' />
            <column datatype='integer' name='funded_at_series-a' ordinal='56' />
            <column datatype='integer' name='funded_at_series-b' ordinal='57' />
            <column datatype='integer' name='funded_at_series-c+' ordinal='58' />
            <column datatype='real' name='raised amt growth b-a' ordinal='59' />
            <column datatype='real' name='raised amt growth c-b' ordinal='60' />
            <column datatype='real' name='funding date gap b-a' ordinal='61' />
            <column datatype='real' name='funding date gap c-b' ordinal='62' />
            <column datatype='integer' name='Age' ordinal='63' />
            <column datatype='string' name='Age cat' ordinal='64' />
            <column datatype='integer' name='success' ordinal='65' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[funding_round_id]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_id]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_name]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_code]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded_at_year]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference date]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at.1]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_rounds]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_total_usd]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_currency_code]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_money_valuation_usd]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_money_valuation]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_money_currency_code]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_money_valuation_usd]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_money_valuation]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_money_currency_code]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_first_round]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_last_round]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_investment_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_investment_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_rounds]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invested_companies]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_funding_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_funding_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_milestone_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_milestone_at]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milestones]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationships]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_count]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_object_id]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_BE]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_drop_out]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_MBA]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_ME]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_other_bachelors]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_other_master]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_other]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_phd]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_funding_round_type]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd_series-a]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd_series-b]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd_series-c+]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at_series-a]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at_series-b]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at_series-c+]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised amt growth b-a]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised amt growth c-b]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding date gap b-a]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding date gap c-b]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age cat]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[final edit v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106362155008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([category_code], 1)) + MID([category_code], 2)' />
      </column>
      <column caption='Founded at year' datatype='integer' name='[Founded_at_year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final edit v7.csv' datatype='table' name='[__tableau_internal_object_id__].[final edit v7.csv_878C237559A8455DB57AB7E2AEE4267C]' role='measure' type='quantitative' />
      <column caption='Category Code' datatype='string' name='[category_code]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closed At' datatype='date' name='[closed_at]' role='dimension' type='ordinal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='degree BE' datatype='real' name='[degree_BE]' role='measure' type='quantitative' />
      <column caption='degree MBA' datatype='real' name='[degree_MBA]' role='measure' type='quantitative' />
      <column caption='degree ME' datatype='real' name='[degree_ME]' role='measure' type='quantitative' />
      <column caption='Degree Drop Out' datatype='real' name='[degree_drop_out]' role='measure' type='quantitative' />
      <column caption='Degree Other' datatype='real' name='[degree_other]' role='measure' type='quantitative' />
      <column caption='Degree Other Bachelors' datatype='real' name='[degree_other_bachelors]' role='measure' type='quantitative' />
      <column caption='Degree Other Master' datatype='real' name='[degree_other_master]' role='measure' type='quantitative' />
      <column caption='Degree Phd' datatype='real' name='[degree_phd]' role='measure' type='quantitative' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Entity Id' datatype='integer' name='[entity_id]' role='dimension' type='ordinal' />
      <column caption='First Funding At' datatype='date' name='[first_funding_at]' role='dimension' type='ordinal' />
      <column caption='First Investment At' datatype='date' name='[first_investment_at]' role='dimension' type='ordinal' />
      <column caption='First Milestone At' datatype='date' name='[first_milestone_at]' role='dimension' type='ordinal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Funded At.1' datatype='date' name='[funded_at.1]' role='dimension' type='ordinal' />
      <column caption='Funded At' datatype='integer' name='[funded_at]' role='measure' type='quantitative' />
      <column caption='Funded At Series-A' datatype='integer' name='[funded_at_series-a]' role='measure' type='quantitative' />
      <column caption='Funded At Series-B' datatype='integer' name='[funded_at_series-b]' role='measure' type='quantitative' />
      <column caption='Funded At Series-C+' datatype='integer' name='[funded_at_series-c+]' role='measure' type='quantitative' />
      <column caption='Funding Date Gap B-A' datatype='real' name='[funding date gap b-a]' role='measure' type='quantitative' />
      <column caption='Funding Date Gap C-B' datatype='real' name='[funding date gap c-b]' role='measure' type='quantitative' />
      <column caption='Funding Round Id' datatype='integer' name='[funding_round_id]' role='dimension' type='ordinal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
      <column caption='Funding Total Usd' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Invested Companies' datatype='integer' name='[invested_companies]' role='measure' type='quantitative' />
      <column caption='Investment Rounds' datatype='integer' name='[investment_rounds]' role='measure' type='quantitative' />
      <column caption='Is First Round' datatype='integer' name='[is_first_round]' role='measure' type='quantitative' />
      <column caption='Is Last Round' datatype='integer' name='[is_last_round]' role='measure' type='quantitative' />
      <column caption='Last Funding At' datatype='date' name='[last_funding_at]' role='dimension' type='ordinal' />
      <column caption='Last Investment At' datatype='date' name='[last_investment_at]' role='dimension' type='ordinal' />
      <column caption='Last Milestone At' datatype='date' name='[last_milestone_at]' role='dimension' type='ordinal' />
      <column caption='Milestones' datatype='integer' name='[milestones]' role='measure' type='quantitative' />
      <column caption='Normalized Name' datatype='string' name='[normalized_name]' role='dimension' type='nominal' />
      <column caption='Participants' datatype='integer' name='[participants]' role='measure' type='quantitative' />
      <column caption='People Count' datatype='real' name='[people_count]' role='measure' type='quantitative' />
      <column caption='Post Money Currency Code' datatype='string' name='[post_money_currency_code]' role='dimension' type='nominal' />
      <column caption='Post Money Valuation' datatype='integer' name='[post_money_valuation]' role='measure' type='quantitative' />
      <column caption='Post Money Valuation Usd' datatype='integer' name='[post_money_valuation_usd]' role='measure' type='quantitative' />
      <column caption='Pre Money Currency Code' datatype='string' name='[pre_money_currency_code]' role='dimension' type='nominal' />
      <column caption='Pre Money Valuation' datatype='integer' name='[pre_money_valuation]' role='measure' type='quantitative' />
      <column caption='Pre Money Valuation Usd' datatype='integer' name='[pre_money_valuation_usd]' role='measure' type='quantitative' />
      <column caption='Raised Amt Growth B-A' datatype='real' name='[raised amt growth b-a]' role='measure' type='quantitative' />
      <column caption='Raised Amt Growth C-B' datatype='real' name='[raised amt growth c-b]' role='measure' type='quantitative' />
      <column caption='Raised Amount' datatype='integer' name='[raised_amount]' role='measure' type='quantitative' />
      <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column caption='Raised Amount Usd Series-A' datatype='integer' name='[raised_amount_usd_series-a]' role='measure' type='quantitative' />
      <column caption='Raised Amount Usd Series-B' datatype='integer' name='[raised_amount_usd_series-b]' role='measure' type='quantitative' />
      <column caption='Raised Amount Usd Series-C+' datatype='integer' name='[raised_amount_usd_series-c+]' role='measure' type='quantitative' />
      <column caption='Raised Currency Code' datatype='string' name='[raised_currency_code]' role='dimension' type='nominal' />
      <column caption='Reference Date' datatype='date' name='[reference date]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Relationship Object Id' datatype='string' name='[relationship_object_id]' role='dimension' type='nominal' />
      <column caption='Relationships' datatype='integer' name='[relationships]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Updated Funding Round Type' datatype='string' name='[updated_funding_round_type]' role='dimension' type='nominal' />
      <column-instance column='[Founded_at_year]' derivation='None' name='[none:Founded_at_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Founded_at_year]' derivation='None' name='[none:Founded_at_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_code]' derivation='None' name='[none:category_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[funded_at]' derivation='Year' name='[yr:funded_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category Code)' hidden='true' name='[Action (Category Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Code,Status)' hidden='true' name='[Action (Category Code,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_code]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Code,State Code)' hidden='true' name='[Action (Country Code,State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_code]' />
          <groupfilter function='level-members' level='[state_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Domain Name,Status)' hidden='true' name='[Action (Domain Name,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1502443106362155008]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Domain_Name)' hidden='true' name='[Action (Domain_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1502443106362155008]' />
        </groupfilter>
      </group>
      <group caption='Action (Domain_Name,Status)' hidden='true' name='[Action (Domain_Name,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1502443106362155008]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Founded at year,State Code)' hidden='true' name='[Action (Founded at year,State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Founded_at_year:ok]' />
          <groupfilter function='level-members' level='[state_code]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Code,Founded at year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category_code:nk]' />
          <groupfilter function='level-members' level='[none:Founded_at_year:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Code,Funding Round Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category_code:nk]' />
          <groupfilter function='level-members' level='[none:funding_round_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category Code,Funding Round Type,YEAR(funded_at))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category_code:nk]' />
          <groupfilter function='level-members' level='[none:funding_round_type:nk]' />
          <groupfilter function='level-members' level='[yr:funded_at:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Code,State Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country_code:nk]' />
          <groupfilter function='level-members' level='[none:state_code:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Funding Round Type,Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:funding_round_type:nk]' />
          <groupfilter function='level-members' level='[none:id:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category Code,Funding Round Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category_code:nk]' />
          <groupfilter function='level-members' level='[none:funding_round_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Funding Round Type,Id)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:funding_round_type:nk]' />
          <groupfilter function='level-members' level='[none:id:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 1' type='sheet' worksheet='Global Prevalence' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Filter by domains,Global Prevalence' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_5952BEE95A1F48FEA68F1779E63A4842]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 1 (2)' type='sheet' worksheet='Global Prevalence' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_723296E54F3349D69FCFD8C383740FE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 1 (2)' type='sheet' worksheet='Top 10 Domains by Total Funding (in Million USD)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action7_66B1D28B096E4455AFDC74A077954F0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 1 (2)' type='sheet' worksheet='Reset Filters' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filters' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Start-ups over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Reset label' datatype='string' name='[Calculation_3606820401338269696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Founded at year' datatype='integer' name='[Founded_at_year]' role='dimension' type='quantitative' />
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[entity_id]' derivation='CountD' name='[cum:ctd:entity_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Founded_at_year:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Entity Id' datatype='integer' name='[entity_id]' role='dimension' type='ordinal' />
            <column caption='Funded At.1' datatype='date' name='[funded_at.1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Founded_at_year]' derivation='None' name='[none:Founded_at_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[funded_at.1]' derivation='Year' name='[yr:funded_at.1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5952BEE95A1F48FEA68F1779E63A4842]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' />
              <groupfilter function='member' level='[state_code]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Domain_Name,YEAR(Funded At.1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_723296E54F3349D69FCFD8C383740FE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502443106369982465]' />
              <groupfilter function='level-members' level='[yr:funded_at.1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Reset label)]'>
            <groupfilter function='member' level='[Calculation_3606820401338269696]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action7_66B1D28B096E4455AFDC74A077954F0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Founded_at_year:qk]' included-values='in-range'>
            <min>1985</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Founded_at_year:qk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Reset label)]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Domain_Name,YEAR(Funded At.1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:state_code:nk]' />
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:state_code:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[cum:ctd:entity_id:qk]</rows>
        <cols>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Founded_at_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column datatype='string' name='[Age cat]' role='dimension' type='nominal' />
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[Age cat]' derivation='None' name='[none:Age cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount (in USD)' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Age cat:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age cat:nk]' />
              <groupfilter function='member' level='[none:Age cat:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Age cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:raised_amount_usd:qk]</rows>
        <cols>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Age cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domain filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[category_code]' derivation='Count' name='[cnt:category_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_code]' derivation='None' name='[none:category_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:category_code:nk]' context='true'>
            <groupfilter from='&quot;advertising&quot;' function='range' level='[none:category_code:nk]' to='&quot;web&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:category_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[cnt:category_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:category_code:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Filter by domains'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code]' derivation='None' name='[none:category_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:category_code:nk]'>
            <groupfilter from='&quot;advertising&quot;' function='range' level='[none:category_code:nk]' to='&quot;web&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:category_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:category_code:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funding B-A'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funding C-B'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funding gap between Series B and A (in yrs)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Funding Date Gap B-A' datatype='real' name='[funding date gap b-a]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding date gap b-a]' derivation='None' name='[none:funding date gap b-a:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_funding_round_type]' derivation='None' name='[none:updated_funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;operating&quot;' value='Operating' />
              </aliases>
            </column>
            <column caption='Updated Funding Round Type' datatype='string' name='[updated_funding_round_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:funding date gap b-a:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:funding date gap b-a:ok]' member='0.0' />
              <groupfilter function='member' level='[none:funding date gap b-a:ok]' member='1.0' />
              <groupfilter function='member' level='[none:funding date gap b-a:ok]' member='2.0' />
              <groupfilter function='member' level='[none:funding date gap b-a:ok]' member='3.0' />
              <groupfilter function='member' level='[none:funding date gap b-a:ok]' member='4.0' />
              <groupfilter function='member' level='[none:funding date gap b-a:ok]' member='5.0' />
              <groupfilter function='member' level='[none:funding date gap b-a:ok]' member='6.0' />
              <groupfilter function='member' level='[none:funding date gap b-a:ok]' member='7.0' />
              <groupfilter function='member' level='[none:funding date gap b-a:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:updated_funding_round_type:nk]' filter-group='4'>
            <groupfilter from='&quot;series-a&quot;' function='range' level='[none:updated_funding_round_type:nk]' to='&quot;series-c+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:updated_funding_round_type:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:funding date gap b-a:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="fund round b-a success" maxwidth="300" maxheight="300" filter="<[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:funding date gap b-a:ok]>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[pcto:cnt:id:qk]</rows>
        <cols include-empty='true'>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:funding date gap b-a:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Funding gap between Series C and B (in yrs)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Funding Date Gap B-A' datatype='real' name='[funding date gap b-a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Funding Date Gap C-B' datatype='real' name='[funding date gap c-b]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding date gap c-b]' derivation='None' name='[none:funding date gap c-b:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_funding_round_type]' derivation='None' name='[none:updated_funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;operating&quot;' value='Operating' />
              </aliases>
            </column>
            <column caption='Updated Funding Round Type' datatype='string' name='[updated_funding_round_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Funding Date Gap B-A,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_264BA31F939B4B9481730441AE091489]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[funding date gap b-a]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:funding date gap c-b:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:funding date gap c-b:ok]' member='0.0' />
              <groupfilter function='member' level='[none:funding date gap c-b:ok]' member='1.0' />
              <groupfilter function='member' level='[none:funding date gap c-b:ok]' member='2.0' />
              <groupfilter function='member' level='[none:funding date gap c-b:ok]' member='3.0' />
              <groupfilter function='member' level='[none:funding date gap c-b:ok]' member='4.0' />
              <groupfilter function='member' level='[none:funding date gap c-b:ok]' member='5.0' />
              <groupfilter function='member' level='[none:funding date gap c-b:ok]' member='6.0' />
              <groupfilter function='member' level='[none:funding date gap c-b:ok]' member='7.0' />
              <groupfilter function='member' level='[none:funding date gap c-b:ok]' member='8.0' />
              <groupfilter function='member' level='[none:funding date gap c-b:ok]' member='9.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:updated_funding_round_type:nk]'>
            <groupfilter function='member' level='[none:updated_funding_round_type:nk]' member='&quot;series-b&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:updated_funding_round_type:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Funding Date Gap B-A,Status)]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:funding date gap c-b:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="fund round c-b success" maxwidth="300" maxheight="300" filter="<[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:funding date gap c-b:ok]>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[pcto:cnt:id:qk]</rows>
        <cols include-empty='true'>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:funding date gap c-b:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Global Prevalence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Prevalence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Reset label' datatype='string' name='[Calculation_3606820401338269696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Reset label)]'>
            <groupfilter function='member' level='[Calculation_3606820401338269696]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action7_66B1D28B096E4455AFDC74A077954F0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Exclusions (Country Code,State Code)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_code:nk]' />
              <groupfilter function='level-members' level='[none:state_code:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Exclusions (Country Code,State Code)]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Latitude (generated)]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Longitude (generated)]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Reset label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[cnt:id:qk]' />
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:state_code:nk]' />
              <lod column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:country_code:nk]' />
              <lod column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:state_code:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:country_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:state_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Startups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[cnt:id:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Latitude (generated)]</rows>
        <cols include-empty='true'>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='No.of Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Reset label' datatype='string' name='[Calculation_3606820401338269696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category_code]' derivation='CountD' name='[ctd:category_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_code]' derivation='CountD' name='[ctd:state_code:qk]' pivot='key' type='quantitative' />
            <column caption='Funded At.1' datatype='date' name='[funded_at.1]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[funded_at.1]' derivation='Year' name='[yr:funded_at.1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5952BEE95A1F48FEA68F1779E63A4842]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' />
              <groupfilter function='member' level='[state_code]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Domain_Name,YEAR(Funded At.1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_723296E54F3349D69FCFD8C383740FE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502443106369982465]' />
              <groupfilter function='level-members' level='[yr:funded_at.1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Reset label)]'>
            <groupfilter function='member' level='[Calculation_3606820401338269696]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action7_66B1D28B096E4455AFDC74A077954F0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Reset label)]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Domain_Name,YEAR(Funded At.1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[ctd:id:qk]' />
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[ctd:state_code:qk]' />
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[ctd:category_code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[ctd:id:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>&gt; start-up in &lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[ctd:state_code:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>&gt; state(s) across &lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[ctd:category_code:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>&gt; domain(s) in 2013</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of States it&apos;s prevalent (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[state_code]' derivation='CountD' name='[ctd:state_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[ctd:state_code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>No. of States </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='15'><![CDATA[<[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[ctd:state_code:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operating Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Reset label' datatype='string' name='[Calculation_3606820401338269696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funded At.1' datatype='date' name='[funded_at.1]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;operating&quot;' value='Operating' />
              </aliases>
            </column>
            <column-instance column='[funded_at.1]' derivation='Year' name='[yr:funded_at.1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5952BEE95A1F48FEA68F1779E63A4842]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' />
              <groupfilter function='member' level='[state_code]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Domain_Name)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_1502443106369982465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Domain_Name,YEAR(Funded At.1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_723296E54F3349D69FCFD8C383740FE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502443106369982465]' />
              <groupfilter function='level-members' level='[yr:funded_at.1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Reset label)]'>
            <groupfilter function='member' level='[Calculation_3606820401338269696]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action7_66B1D28B096E4455AFDC74A077954F0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Domain_Name)]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Reset label)]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Domain_Name,YEAR(Funded At.1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:status:nk]' />
              <size column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[pcto:ctd:id:qk]' />
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[pcto:ctd:id:qk]' />
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[pcto:ctd:id:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:status:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Reset label' datatype='string' name='[Calculation_3606820401338269696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3606820401338269696]' derivation='None' name='[none:Calculation_3606820401338269696:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5952BEE95A1F48FEA68F1779E63A4842]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' />
              <groupfilter function='member' level='[state_code]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_3606820401338269696:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_3606820401338269696:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SINGLE COMPANY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column datatype='string' name='[Age cat]' role='dimension' type='nominal' />
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Funding Date Gap B-A' datatype='real' name='[funding date gap b-a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Funding Date Gap C-B' datatype='real' name='[funding date gap c-b]' role='dimension' type='ordinal' />
            <column-instance column='[Age cat]' derivation='None' name='[none:Age cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding date gap b-a]' derivation='None' name='[none:funding date gap b-a:ok]' pivot='key' type='ordinal' />
            <column-instance column='[funding date gap c-b]' derivation='None' name='[none:funding date gap c-b:ok]' pivot='key' type='ordinal' />
            <column-instance column='[normalized_name]' derivation='None' name='[none:normalized_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_funding_round_type]' derivation='None' name='[none:updated_funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Start-up Name' datatype='string' name='[normalized_name]' role='dimension' type='nominal' />
            <column caption='Raised Amount' datatype='integer' name='[raised_amount]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;operating&quot;' value='Operating' />
              </aliases>
            </column>
            <column-instance column='[raised_amount]' derivation='Sum' name='[sum:raised_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Updated Funding Round Type' datatype='string' name='[updated_funding_round_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Funding Date Gap B-A,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_264BA31F939B4B9481730441AE091489]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[funding date gap b-a]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:normalized_name:nk]'>
            <groupfilter function='member' level='[none:normalized_name:nk]' member='&quot;dfine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:updated_funding_round_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:updated_funding_round_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:updated_funding_round_type:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:normalized_name:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Funding Date Gap B-A,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Age cat:nk]' />
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:state_code:nk]' />
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:raised_amount:qk]' />
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:funding date gap b-a:ok]' />
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:funding date gap c-b:ok]' />
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:status:nk]' />
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:normalized_name:nk]' />
              <lod column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:country_code:nk]' />
              <lod column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="funds table" maxwidth="1000" maxheight="1000" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontsize='10'><![CDATA[<[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:normalized_name:nk]> (Status: <[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:status:nk]>), in <[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:state_code:nk]> raised a total of <[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:raised_amount:qk]> .]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontsize='10'><![CDATA[Age category: <[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Age cat:nk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontsize='10'>Funding Gaps in years:</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontsize='10'><![CDATA[Between Series B and Series A: <[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:funding date gap b-a:ok]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontsize='10'><![CDATA[Between Series C and Series B: <[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:funding date gap c-b:ok]> ]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[Top 5 Start-ups]' derivation='InOut' name='[io:Top 5 Start-ups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[normalized_name]' derivation='None' name='[none:normalized_name:nk]' pivot='key' type='nominal' />
            <column caption='Start-up Name' datatype='string' name='[normalized_name]' role='dimension' type='nominal' />
            <column caption='Raised Amount (in USD)' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Top 5 Start-ups]' />
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:normalized_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:raised_amount_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Top 5 Start-ups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v6ovfb00msqxn1gi2nft0rvz2om].[io:Top 5 Start-ups:nk] / [federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:normalized_name:nk])</rows>
        <cols>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:raised_amount_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column caption='Funded At.1' datatype='date' name='[funded_at.1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_funding_round_type]' derivation='None' name='[none:updated_funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount (in USD)' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Updated Funding Round Type' datatype='string' name='[updated_funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[funded_at.1]' derivation='Year' name='[yr:funded_at.1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:raised_amount_usd:qk]</rows>
        <cols>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:updated_funding_round_type:nk]</cols>
        <pages>
          <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[yr:funded_at.1:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 10 Companies by Total Funding (in Million USD) '>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Startup_Name' datatype='string' name='[Calculation_1502443106372452354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([normalized_name],1)) + LOWER(MID([normalized_name], 2, LEN([normalized_name]) -1))' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 Companies by Domain]' derivation='InOut' name='[io:Top 10 Companies by Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502443106372452354]' derivation='None' name='[none:Calculation_1502443106372452354:nk]' pivot='key' type='nominal' />
            <column caption='Start-up Name' datatype='string' name='[normalized_name]' role='dimension' type='nominal' />
            <column caption='Raised Amount (in USD)' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106372452354:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:raised_amount_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[io:Top 10 Companies by Domain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v6ovfb00msqxn1gi2nft0rvz2om].[io:Top 10 Companies by Domain:nk] / [federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106372452354:nk])</rows>
        <cols>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:raised_amount_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top 10 Domains by Total Funding (in Million USD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Raised amount (in Million USD)' datatype='real' name='[Calculation_1688005484830294016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([raised_amount_usd]/10^6)' />
            </column>
            <column caption='Reset label' datatype='string' name='[Calculation_3606820401338269696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Category Code Set]' derivation='InOut' name='[io:Category Code Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code]' derivation='None' name='[none:category_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount (in USD)' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1688005484830294016]' derivation='Sum' name='[sum:Calculation_1688005484830294016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5952BEE95A1F48FEA68F1779E63A4842]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' />
              <groupfilter function='member' level='[state_code]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Reset label)]'>
            <groupfilter function='member' level='[Calculation_3606820401338269696]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action7_66B1D28B096E4455AFDC74A077954F0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Category Code Set]' context='true' />
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_1502443106369982465:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' direction='DESC' using='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:Calculation_1688005484830294016:qk]' />
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Category Code Set]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Reset label)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Domain:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Raised Amount (in USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:raised_amount_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v6ovfb00msqxn1gi2nft0rvz2om].[io:Category Code Set:nk] / [federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk])</rows>
        <cols>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:Calculation_1688005484830294016:qk]</cols>
        <page-trail-options enabled='true' end='73' mark-color='#f28e2b' mark-color-auto='false' mark-type='highlighted' start='33' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Start-ups by Total Funding (in Million USD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Startup_Name' datatype='string' name='[Calculation_1502443106372452354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([normalized_name],1)) + LOWER(MID([normalized_name], 2, LEN([normalized_name]) -1))' />
            </column>
            <column caption='Raised amount (in Million USD)' datatype='real' name='[Calculation_1688005484830294016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([raised_amount_usd]/10^6)' />
            </column>
            <column caption='Reset label' datatype='string' name='[Calculation_3606820401338269696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funded At.1' datatype='date' name='[funded_at.1]' role='dimension' type='ordinal' />
            <column-instance column='[Top 10 Companies by Domain]' derivation='InOut' name='[io:Top 10 Companies by Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502443106372452354]' derivation='None' name='[none:Calculation_1502443106372452354:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code]' derivation='None' name='[none:category_code:nk]' pivot='key' type='nominal' />
            <column caption='Start-up Name' datatype='string' name='[normalized_name]' role='dimension' type='nominal' />
            <column caption='Raised Amount (in USD)' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1688005484830294016]' derivation='Sum' name='[sum:Calculation_1688005484830294016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_at.1]' derivation='Year' name='[yr:funded_at.1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5952BEE95A1F48FEA68F1779E63A4842]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' />
              <groupfilter function='member' level='[state_code]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Domain_Name,YEAR(Funded At.1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_723296E54F3349D69FCFD8C383740FE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502443106369982465]' />
              <groupfilter function='level-members' level='[yr:funded_at.1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Reset label)]'>
            <groupfilter function='member' level='[Calculation_3606820401338269696]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action7_66B1D28B096E4455AFDC74A077954F0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Top 10 Companies by Domain]' />
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106372452354:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:raised_amount_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[io:Top 10 Companies by Domain:nk]' direction='DESC' measure-to-sort-by='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[io:Top 10 Companies by Domain:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Top 10 Companies by Domain]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Domain_Name,YEAR(Funded At.1))]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Reset label)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:Calculation_1688005484830294016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start-up Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:normalized_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Raised Amount (in USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:raised_amount_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v6ovfb00msqxn1gi2nft0rvz2om].[io:Top 10 Companies by Domain:nk] / [federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106372452354:nk])</rows>
        <cols>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:Calculation_1688005484830294016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Funding in the Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Total Funding in each Domain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Top 10 Domains with Highest Funding across US' datatype='integer' name='[Calculation_4896327636326440960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Category Code Set] then [raised_amount_usd] END' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code]' derivation='None' name='[none:category_code:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount (in USD)' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4896327636326440960]' derivation='Sum' name='[sum:Calculation_4896327636326440960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:Calculation_4896327636326440960:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:category_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:Calculation_4896327636326440960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:Calculation_4896327636326440960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:category_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:category_code:nk]</rows>
        <cols>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:Calculation_4896327636326440960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total funding by Age (in Million USD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
            <column datatype='string' name='[Age cat]' role='dimension' type='nominal' />
            <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
            </column>
            <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Funding Date Gap B-A' datatype='real' name='[funding date gap b-a]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Age cat]' derivation='None' name='[none:Age cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_funding_round_type]' derivation='None' name='[none:updated_funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount (in USD)' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;operating&quot;' value='Operating' />
              </aliases>
            </column>
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Updated Funding Round Type' datatype='string' name='[updated_funding_round_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Funding Date Gap B-A,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_264BA31F939B4B9481730441AE091489]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[funding date gap b-a]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Age cat:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age cat:nk]' />
              <groupfilter function='member' level='[none:Age cat:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Age cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;4 years&quot;</bucket>
              <bucket>&quot;4-7 years&quot;</bucket>
              <bucket>&quot;8-13 years&quot;</bucket>
              <bucket>&quot;&gt;14 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;Ecommerce&quot;' />
              <groupfilter function='member' level='[none:Calculation_1502443106369982465:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:state_code:nk]'>
            <groupfilter function='member' level='[none:state_code:nk]' member='&quot;VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:updated_funding_round_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:updated_funding_round_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:state_code:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:updated_funding_round_type:nk]</column>
            <column>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Funding Date Gap B-A,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[sum:raised_amount_usd:qk]</rows>
        <cols include-empty='true'>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Age cat:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3rd task'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
      </datasources>
      <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
        <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
        </column>
        <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
        <column-instance column='[normalized_name]' derivation='None' name='[none:normalized_name:nk]' pivot='key' type='nominal' />
        <column caption='Start-up Name' datatype='string' name='[normalized_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='3469' id='17' leg-item-layout='horz' name='Funding gap between Series B and A (in yrs)' pane-specification-id='6' param='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:status:nk]' type-v2='color' w='28181' x='71120' y='93780' />
        <zone forceUpdate='true' h='11483' id='36' type-v2='text' w='97201' x='1399' y='2512'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>Comparative Study</run>
            <run>&#10;</run>
            <run fontcolor='#a0cbe8' fontsize='10'>Compare a start-up with other companies in the same domain</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='38' param='horz' type-v2='layout-flow' w='96947' x='1527' y='15789'>
          <zone fixed-size='239' h='25000' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15713' x='1527' y='15789'>
            <zone h='12081' id='34' mode='dropdown' name='Total funding by Age (in Million USD)' param='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' show-all='false' type-v2='filter' values='database' w='15204' x='1781' y='16268'>
            </zone>
            <zone h='11962' id='23' mode='dropdown' name='SINGLE COMPANY' param='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:normalized_name:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='relevant' w='15204' x='1781' y='28349'>
            </zone>
          </zone>
          <zone h='25000' id='21' name='SINGLE COMPANY' w='81234' x='17240' y='15789'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='47608' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97328' x='1145' y='44258'>
          <zone fixed-size='463' h='47608' id='12' is-fixed='true' name='Total funding by Age (in Million USD)' w='31934' x='1908' y='44258'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='611' h='47608' id='16' is-fixed='true' name='Funding gap between Series B and A (in yrs)' w='31934' x='33842' y='44258'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='47608' id='18' name='Funding gap between Series C and B (in yrs)' w='31934' x='65776' y='44258'>
            <layout-cache minheight='174' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
      </datasources>
      <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
        <column caption='Domain' datatype='string' name='[category_code]' role='dimension' type='nominal' />
        <column-instance column='[category_code]' derivation='None' name='[none:category_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
        <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47625' id='3' name='Total Funding in the Category' w='53000' x='700' y='7375' />
        <zone h='44375' id='5' name='Top 10 Domains by Total Funding (in Million USD)' w='43300' x='54400' y='4125' />
        <zone h='5500' id='6' mode='typeinlist' name='Top 10 Domains by Total Funding (in Million USD)' param='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:state_code:nk]' type-v2='filter' values='cascading' w='16000' x='81200' y='8500' />
        <zone h='45125' id='31' name='Top 10 Start-ups by Total Funding (in Million USD)' w='74600' x='3100' y='53500' />
        <zone h='25375' id='36' mode='radiolist' name='Top 10 Start-ups by Total Funding (in Million USD)' param='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:category_code:nk]' type-v2='filter' w='16800' x='78900' y='61500' />
      </zones>
    </dashboard>
    <dashboard name='Final Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='69' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='72' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' hidden-by-user='true' id='70' type-v2='layout-basic' w='91667' x='0' y='0'>
              <zone h='100000' hidden-by-user='true' id='85' param='horz' type-v2='layout-flow' w='91667' x='0' y='0'>
                <zone h='100000' hidden-by-user='true' id='86' param='horz' type-v2='layout-flow' w='91667' x='0' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='52409' id='3' name='Global Prevalence' show-title='false' w='48159' x='10863' y='1645' />
        <zone h='52761' id='48' name='Top 10 Domains by Total Funding (in Million USD)' w='39469' x='58962' y='1410' />
        <zone h='42891' id='49' name='Top 10 Start-ups by Total Funding (in Million USD)' w='39348' x='59022' y='54994' />
        <zone h='53114' id='68' name='Filter by domains' w='11104' x='121' y='1175' />
        <zone h='3643' id='74' leg-item-layout='horz' name='Filter by domains' pane-specification-id='0' param='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:status:nk]' type-v2='color' w='35607' x='48582' y='1998' />
        <zone h='43243' id='80' name='Operating Status' w='21081' x='304' y='55699'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17274' id='81' name='No.of Companies' show-title='false' w='16777' x='39046' y='61692'>
          <layout-cache fixed-size-h='133' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='543' h='16921' id='84' is-fixed='true' name='No.of States it&apos;s prevalent (2)' show-title='false' w='16717' x='21545' y='61927'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='6698' id='87' leg-item-layout='grid' name='Operating Status' pane-specification-id='0' param='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:status:nk]' show-title='false' type-v2='color' w='13183' x='21507' y='93302' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final edit v7 (2)' name='federated.1v6ovfb00msqxn1gi2nft0rvz2om' />
      </datasources>
      <datasource-dependencies datasource='federated.1v6ovfb00msqxn1gi2nft0rvz2om'>
        <column caption='Domain_Name' datatype='string' name='[Calculation_1502443106369982465]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([category_code],1)) + LOWER(MID([category_code], 2, LEN([category_code]) -1))' />
        </column>
        <column-instance column='[Calculation_1502443106369982465]' derivation='None' name='[none:Calculation_1502443106369982465:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='133' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98086' id='149' param='horz' type-v2='layout-flow' w='98982' x='509' y='957'>
            <zone h='98086' id='136' param='horz' type-v2='layout-flow' w='98982' x='509' y='957'>
              <zone fixed-size='160' h='98086' id='135' is-fixed='true' param='vert' type-v2='layout-flow' w='98982' x='509' y='957' />
            </zone>
          </zone>
        </zone>
        <zone h='52323' id='3' name='Global Prevalence' show-title='false' w='62436' x='897' y='10147' />
        <zone h='34211' id='49' name='Top 10 Start-ups by Total Funding (in Million USD)' w='34478' x='64504' y='63995' />
        <zone h='28828' id='80' name='Operating Status' w='24746' x='1081' y='64234'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7775' id='81' name='No.of Companies' show-title='false' w='70191' x='744' y='1435'>
          <layout-cache fixed-size-h='133' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='52291' id='120' name='# Start-ups over the Years' w='35425' x='63669' y='9988' />
        <zone h='33252' id='147' name='Top 10 Domains by Total Funding (in Million USD)' w='34165' x='29302' y='65403'>
          <layout-cache fixed-size-h='581' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7702' id='151' mode='checkdropdown' name='Global Prevalence' param='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:Calculation_1502443106369982465:nk]' type-v2='filter' values='database' w='17112' x='72392' y='1711' />
        <zone h='4401' id='152' name='Reset Filters' show-title='false' w='7634' x='90331' y='5012' />
        <zone h='6459' id='155' name='Operating Status' pane-specification-id='0' param='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:status:nk]' type-v2='color' w='26718' x='827' y='93301' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard 1 (3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='133' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98086' id='136' param='horz' type-v2='layout-flow' w='98982' x='509' y='957'>
            <zone h='98086' id='134' type-v2='layout-basic' w='88804' x='509' y='957'>
              <zone h='98086' id='132' name='Domain filter' w='88804' x='509' y='957'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98086' id='135' is-fixed='true' param='vert' type-v2='layout-flow' w='10178' x='89313' y='957' />
          </zone>
        </zone>
        <zone h='52323' id='3' name='Global Prevalence' show-title='false' w='62436' x='897' y='10147' />
        <zone h='34230' id='49' name='Top 10 Start-ups by Total Funding (in Million USD)' w='29615' x='69359' y='63936' />
        <zone h='34230' id='80' name='Operating Status' w='24707' x='1112' y='64181'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7638' id='81' name='No.of Companies' show-title='false' w='87085' x='724' y='1528'>
          <layout-cache fixed-size-h='133' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='52291' id='120' name='# Start-ups over the Years' w='35425' x='63669' y='9988' />
        <zone h='34548' id='144' name='Sheet 20' show-title='false' w='40857' x='27580' y='64395' />
        <zone h='13984' id='145' name='Sheet 20' synchronized='1' type-v2='currpage' w='10139' x='50875' y='69918' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='106' h='10996' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82157' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17013'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Prevalence of Start-ups in the United States by State and by Category' captured-sheet='Final Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Global Prevalence'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Funding by Domain, Top 10 Domains in each State, and Top 10 Companies in each Domain' captured-sheet='Dashboard 3' id='2'>
                    <capturedDeltas>
                      <worksheet name='Total Funding in the Category'>
                        <highlight field='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:category_code:nk]'>
                          <color-one-way>
                            <field>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:category_code:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;advertising&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VizGrowPro' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98086' id='1' param='vert' removable='false' type-v2='layout-flow' w='98982' x='509' y='957'>
            <zone h='5981' id='3' type-v2='title' w='98982' x='509' y='957' />
            <zone h='12081' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98982' x='509' y='6938' />
            <zone h='80024' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98982' x='509' y='19019'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Startup Statistics' captured-sheet='Final Dashboard 1 (2)' id='1'>
                    <currentDeltas>
                      <worksheet name='# Start-ups over the Years'>
                        <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5952BEE95A1F48FEA68F1779E63A4842]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' />
                            <groupfilter function='member' level='[state_code]' member='&quot;TX&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Global Prevalence'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[cnt:id:qk]</field>
                                  <field>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:country_code:nk]</field>
                                  <field>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[none:state_code:nk]</field>
                                  <field>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Latitude (generated)]</field>
                                  <field>[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>46</value>
                                <value>&quot;USA&quot;</value>
                                <value>&quot;TX&quot;</value>
                                <value>31.25</value>
                                <value>-99.25</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='No.of Companies'>
                        <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5952BEE95A1F48FEA68F1779E63A4842]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' />
                            <groupfilter function='member' level='[state_code]' member='&quot;TX&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Operating Status'>
                        <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5952BEE95A1F48FEA68F1779E63A4842]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' />
                            <groupfilter function='member' level='[state_code]' member='&quot;TX&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Reset Filters'>
                        <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5952BEE95A1F48FEA68F1779E63A4842]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' />
                            <groupfilter function='member' level='[state_code]' member='&quot;TX&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Domains by Total Funding (in Million USD)'>
                        <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5952BEE95A1F48FEA68F1779E63A4842]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' />
                            <groupfilter function='member' level='[state_code]' member='&quot;TX&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Start-ups by Total Funding (in Million USD)'>
                        <filter class='categorical' column='[federated.1v6ovfb00msqxn1gi2nft0rvz2om].[Action (Country Code,State Code)]' context='true'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5952BEE95A1F48FEA68F1779E63A4842]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' />
                            <groupfilter function='member' level='[state_code]' member='&quot;TX&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Comparative Study' captured-sheet='3rd task' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
